# .env.example to illustrate possible values

# Serverless
ENV=dev
GOOS=linux
SLS_DEBUG=*

# Golang
WORKDIR=/go/src/github.com/ncnt/arber-core

# AWS
AWS_KINESIS_NAME=data-receiver
AWS_KINESIS_ARN=arn:aws:kinesis:us-west-1:779089996899:stream/data-receiver